# PS3MUXER FORK


PS3Muxer is a new very simple program which will remux mkv file with h.264 video and AC3/DTS/LPCM/AAC audio to
a M2TS file which is playable on the Sony PlayStation3.

Lincece: GPLv2